F:\SummerPractice_2016\SummerPractice_2016\bin\Debug\SummerPractice_2016.exe.config
F:\SummerPractice_2016\SummerPractice_2016\bin\Debug\SummerPractice_2016.exe
F:\SummerPractice_2016\SummerPractice_2016\bin\Debug\SummerPractice_2016.pdb
F:\SummerPractice_2016\SummerPractice_2016\obj\Debug\SummerPractice_2016.csprojResolveAssemblyReference.cache
F:\SummerPractice_2016\SummerPractice_2016\obj\Debug\SummerPractice_2016.exe
F:\SummerPractice_2016\SummerPractice_2016\obj\Debug\SummerPractice_2016.pdb
D:\Arkhipov\SummerPractice_2016\SummerPractice_2016\bin\Debug\SummerPractice_2016.exe.config
D:\Arkhipov\SummerPractice_2016\SummerPractice_2016\obj\Debug\SummerPractice_2016.exe
D:\Arkhipov\SummerPractice_2016\SummerPractice_2016\obj\Debug\SummerPractice_2016.pdb
D:\Arkhipov\opaque-func-lib\Arkhipov\SummerPractice_2016\bin\Debug\SummerPractice_2016.exe.config
D:\Arkhipov\opaque-func-lib\Arkhipov\SummerPractice_2016\obj\Debug\SummerPractice_2016.exe
D:\Arkhipov\opaque-func-lib\Arkhipov\SummerPractice_2016\obj\Debug\SummerPractice_2016.pdb
